<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style></style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="border nav-logo"></div>
        <div class="border nav-deliver">
          <i class="fa-solid fa-location-dot"></i>
          <div class="add-icon">
            <p style="font-weight: 400; font-size: 12px; color: #eae7e7">
              Deliver To
            </p>
            <p style="color: #ffffff">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="border signin">
          <div>
            <p style="font-size: 12px; font-weight: 400">Hello,Sign in</p>
          </div>
          <div style="display: flex">
            <p style="font-size: 14px; font-weight: 700; margin-right: 5px">
              Accounts & Lists
            </p>
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
        <div class="border returns">
          <p style="font-size: 12px; font-weight: 400">Returns</p>
          <p style="font-size: 14px; font-weight: 700">& Orders</p>
        </div>
        <div class="border cart">
          <i style="margin-right: 5px" class="fa-solid fa-cart-shopping"></i>
          <p style="font-weight: 700; margin-top: 13px">Cart</p>
        </div>
      </div>

      <div class="panel">
        <div class="panel-all border">
          <i
            style="margin-right: 5px; font-size: large"
            class="fa-solid fa-bars"
          ></i>
          <p>All</p>
        </div>
        <a class="border" href="/">Today's deal</a>
        <a class="border" href="/">Customer Service</a>
        <a class="border" href="/">Registry</a>
        <a class="border" href="/">Gift Cards</a>
        <a class="border" href="/">Sell</a>
      </div>
    </header>

    <div class="hero">
      <div class="heromsg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a style="text-decoration: none; color: rgb(123, 123, 204)" href="/"
            >Click here to go to amazon.in</a
          >
        </p>
      </div>
    </div>
    <div class="content">
      <div class="boxes">
        <div class="box">
          <p>Shop deals in Fashion</p>
          <img src="assets/box1_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 13px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
        <div class="box">
          <p>Gaming accessories</p>
          <img src="assets/box2_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 13px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
        <div class="box">
          <p>Refresh your space</p>
          <img src="assets/box3_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 13px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
        <div class="box">
          <p>Deals in PCs</p>
          <img src="assets/box4_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 17px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
        <div class="box">
          <p>Amazon Gadget Store</p>
          <img src="assets/box5_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 17px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
        <div class="box">
          <p>Gifts for every Mom</p>
          <img src="assets/box6_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 13px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>

        <div class="box">
          <p>Gifts for every Mom</p>
          <img src="assets/box7_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 13px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
        <div class="box">
          <p>Gifts for every Mom</p>
          <img src="assets/box8_image.jpg" alt="" />
          <a
            href="/"
            style="
              font-size: 13px;
              text-decoration: none;
              color: rgb(129, 208, 244);
            "
            >shop now</a
          >
        </div>
      </div>
    </div>
    <div
      style="background-color: rgb(237, 234, 234); height: 640px; width: 100vw"
      class="color"
    ></div>
    
    <footer>
      <div class="top">
        <p style="font-size: 14px;">Back to top</p>
      </div>
      <div class="questions">
        <div class="row first">
          <p style="font-weight: 700; font-size: 16px; margin-bottom: 10px;">Get to Know Us</p>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </div>
        <div class="row second">
          <p style="font-weight: 700; font-size: 16px; margin-bottom: 10px;">Get to Know Us</p>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </div>
        <div class="row third">
          <p style="font-weight: 700; font-size: 16px; margin-bottom: 10px;">Get to Know Us</p>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </div>
        <div class="row third">
          <p style="font-weight: 700; font-size: 16px; margin-bottom: 10px;">Get to Know Us</p>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
          <p>Self-Publish with Us
            
            </p>
            <p>› See More Make Money with Us</p>
            <p>Host an Amazon Hub</p>
        </div>
      </div>
      
    </footer>
  </body>
</html>
